# Tlhargh

./: .gitignore  README.md  solution.cake  solution.json
src/: App.xaml  App.xaml.cs  Constants.cs  IArborFoldersSource.cs  Program.cs  Tlhargh.csproj  Tlhargh.http  Tlhargh.sln  Tlhargh.slnx  TlharghConvention.cs  TlharghModelBuilder.cs  TlharghWindow.xaml  TlharghWindow.xaml.cs  WeatherForecast.cs
src/Attributes/: DvinExceptionFilterAttribute.cs
src/Components/: ArborFolderWatcherFactory.cs  ArborFoldersSource.cs  ChangedArborFoldersRepository.cs  TlharghAccessor.cs  TlharghContainerBuilder.cs  TlharghSettingsSource.cs  TlharghWorker.cs  TlharghWorkerFactory.cs
src/Controllers/: WeatherForecastController.cs
src/Entities/: ArborFolder.cs  ArborFolders.cs  ChangedFolder.cs  SecretArborFolders.cs  SecretTlharghSettings.cs  TlharghProcessorParms.cs  TlharghProcessorResult.cs  TlharghSettings.cs
src/Interfaces/: IArborFoldersSource.cs  IChangedArborFoldersRepository.cs  ITlharghAccessor.cs  ITlharghSettingsSource.cs  ITlharghWorker.cs  ITlharghWorkerFactory.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Properties/PublishProfiles/: Profile.pubxml
src/Test/: ArborFolderWatcherTest.cs  ArborFoldersTest.cs  FakeChangedArborFoldersRepository.cs  FakeTlharghAccessor.cs  NotATest.cs  Tlhargh.Test.csproj  TlharghAccessorTest.cs  TlharghWorkerTest.cs
